﻿<?xml version="1.0"?>
<configuration>
  <configSections/>
  <appSettings>
    <add key="metatrader_server" value="95.216.98.166"/>
    <add key="metatrader_port" value="443"/>
    <add key="metatrader_login" value="1301"/>
    <add key="metatrader_password" value="tiger451"/>
    <add key="metatrader_crypt" value="1"/>
    <add key="metatrader_pumps" value="0"/>
    <add key="metatrader_default_deposit" value="10000"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.2">
      <assemblies/>
    </compilation>
    <authentication mode="Forms"/>
    <httpRuntime maxRequestLength="131072" enableVersionHeader="false" executionTimeout="900"/>
    <customErrors mode="Off" defaultRedirect="~/500.html">
      <error statusCode="403" redirect="~/403.html"/>
      <error statusCode="404" redirect="~/404.html"/>
      <error statusCode="500" redirect="~/500.html"/>
    </customErrors>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="207374182"/>
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By"/>
        <remove name="Server"/>
      </customHeaders>
    </httpProtocol>
    <defaultDocument>
      <files>
        <remove value="iisstart.htm"/>
        <remove value="index.htm"/>
        <remove value="Default.asp"/>
        <remove value="Default.htm"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>